/* MERCH */

//import de utilidades

@import "../utilidades/listas";
@import "../utilidades/variables";


.container {
	max-width: 120rem;
	margin: 0 auto;
}

/* Banner */

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
	url(../imagenes/imagine-dragons-show-2.jpeg);
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
    p{
        color: nth($colores-principales, 1);
        font-size: 1.2rem;
        margin-bottom: 1rem;
        font-weight: 500;
    }
    h2{
        color: nth($colores-principales, 6 );
        font-size: 3.5rem;
        font-weight: 500;
        line-height: 1.2;
    }
    a{
        margin-top: 2rem;
        text-decoration: none;
        color: nth($colores-principales, 6 );
        background-color: nth($colores-principales, 1 );
        display: inline-block;
        padding: 1rem 3rem;
        text-transform: uppercase;
        border-radius: 3rem;
    }
}

/* Main */

.main-content {
	background-color: nth($colores-principales, 2 );
}

.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: nth($colores-principales, 6 );
	border-radius: 1rem;
	padding: 1.5rem 0;
    i{
        font-size: 2.7rem;
        color: nth($colores-principales, 1 );
    }
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
    span{
        font-weight: 700;
        font-size: 1.2rem;
        color: nth($colores-principales, 3 );
    }
    p{
        color: nth($colores-principales, 7 );
        font-weight: 500;
    }
}

/* Categorias */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
    p{
        font-size: 2.5rem;
        color: nth($colores-principales, 6 );
        text-transform: capitalize;
        position: relative;
        &::after{
            content: '';
            width: 2.5rem;
            height: 2px;
            background-color: nth($colores-principales, 6 );
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    }
    span{
        font-size: 1.6rem;
        color: nth($colores-principales, 6 );
        cursor: pointer;
        &:hover{
            color: nth($colores-principales, 1 );
        }
    }
}

.category-origins {
	background-image: linear-gradient(#00000080, #00000080),
		url(../imagenes/vinilo-origins.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-evolve {
	background-image: linear-gradient(#00000080, #00000080),
		url(../imagenes/vinilo-evolve.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-followyou {
	background-image: linear-gradient(#00000080, #00000080),
		url(../imagenes/followyou-vinilo.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* Mejores Productos */

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
    span{
        color: nth($colores-principales, 7 );
        background-color: nth($colores-principales, 6 );
        padding: 0.7rem 3rem;
        font-size: 1.4rem;
        text-transform: capitalize;
        border-radius: 2rem;
        cursor: pointer;
        &:hover{
            background-color: nth($colores-principales, 1);
            color: nth($colores-principales, 6 );
        }
        .active{
            background-color: nth($colores-principales, 1);
            color: nth($colores-principales, 6 );  
        }
    }
}

/* Productos */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    &:hover{
        .discount{
            background-color: nth($colores-principales, 4 );
        }
        .button-group{
            z-index: 0;
            right: -1rem;
        }
    }
}

.container-img {
	position: relative;
    img{
        width: 100%;
    }
    .discount{
        position: absolute;
        left: 0;
        background-color: nth($colores-principales, 1);
        color: nth($colores-principales, 6 );
        padding: 2px 1.2rem;
        border-radius: 1rem;
        font-size: 1.2rem;
    }
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
    span{
        border: 1px solid nth($colores-principales, 1 );
        padding: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.4s ease;
        &:hover{
            background-color: nth($colores-principales, 1 );
            i{
                color: nth($colores-principales, 6);
            }
        }
        i{
            font-size: 1.5rem;
            color:nth($colores-principales, 1 );
        }
    }
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
    h3{
        grid-row: 2/3;
        grid-column: 1/-1;
        font-weight: 400;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        cursor: pointer;
        &:hover{
            color: nth($colores-principales, 1 );
        }
    }
    .price{
        justify-self: end;
        align-self: center;
        font-size: 1.7rem;
        font-weight: 600;
        span{
            font-size: 1.5rem;
            font-weight: 400;
            text-decoration: line-through;
            color: nth($colores-principales, 7 );
            margin-left: 0.5rem;
        }
    }
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
    i{
        font-size: 1.3rem;
        color: nth($colores-principales, 1 );
    }
}

.add-cart {
	justify-self: start;
	border: 2px solid nth($colores-principales, 1 );
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
    &:hover{
        background-color: nth($colores-principales, 1 );
        i{
            color: nth($colores-principales, 6 );
        }
    }
    i{
        font-size: 1.5rem;
        color: nth($colores-principales, 1 );
    }
}

/* Galeria de la tienda */

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

